* Получение списка столов.
    tables: {
            "1": {
              "number": 3,
              "guests": 6,
              "guests_fact": 5,
              "floor": 1,
              "summ": 6.34,
              "time_come": "11:34",
              "time_gone": "18:00",
              "status":  "free"
            },
            "2": {
              "number": 12,
              "guests": 6,
              "guests_fact": 5,
              "floor": 1,
              "summ": 6.34,
              "time_come": "11:34",
              "time_gone": "18:00",
              "status":  "openned"
            }
          }


* Получение списка блюд, отсортированных по статусам.
    kanban: {
            "Income": [
              {
                "table_number": 3,
                "name": "Steak Machette",
                "time": "60",
                "time_placement": "1619629709",
                "comment": "Without honey",
                "code": "D17",
                "status": "In progress",
                "guest": 3,
                "options": [
                  "Label",
                  "Label 2"
                ]
              },
              {
                "table_number": 5,
                "name": "Steak Machette",
                "time": "540",
                "time_placement": "1619629709",
                "comment": "Without honey",
                "code": "D17",
                "status": "In progress",
                "guest": 3,
                "options": [
                  "Label",
                  "Label 2"
                ]
              }
            ],
            "In Progress": [
              {
                "table_number": 6,
                "name": "Steak Machette",
                "time": "540",
                "time_placement": "1619629709",

                "comment": "Without honey",
                "code": "D17",
                "status": "In progress",
                "guest": 3,
                "options": [
                  "Label",
                  "Label 2"
                ]
              },
              {
                "table_number": 7,
                "name": "Steak Machette",
                "time": "540",
                "time_placement": "1619279336",

                "comment": "Without honey",
                "code": "D17",
                "status": "In progress",
                "guest": 3,
                "options": [
                  "Label",
                  "Label 2"
                ]
              }
            ],
            "Ready": [
              {
                "table_number": 9,
                "name": "Steak Machette",
                "time": "540",
                "time_placement": "1619273836",
                "comment": "Without honey",
                "code": "D17",
                "status": "In progress",
                "guest": 3,
                "options": [
                  "Label",
                  "Label 2"
                ]
              },
              {
                "table_number": 10,
                "name": "Steak Machette",
                "time": "540",
                "time_placement": "1619223136",
                "comment": "Without honey",
                "code": "D17",
                "status": "In progress",
                "guest": 3,
                "options": [
                  "Label",
                  "Label 2"
                ]
              }
            ]
          }


* Обновление статуса блюда.
* Получение списка столов, отсортированных по статусам. Так же как и блюда
* Обновление данных стола
* Добавление блюд к заказу
* Получение данных блюд по заказу
* Добавление оплаты
* Получение всех блюд (меню )
